rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Reglas para la colección de pasillos (aisles)
    match /aisles/{aisleId} {
      allow read, write: if true;
      
      // Reglas para la subcolección de productos dentro de cada pasillo
      match /products/{productId} {
        allow read, write: if true;
      }
    }
    
    // Reglas para la colección de pedidos/órdenes de compra (orders)
    match /orders/{orderId} {
      allow read, write: if true;
    }

    // Reglas para la colección de perfiles de usuario (users)
    match /users/{userId} {
      allow read, write: if true;
    }
  }
}
